# FinalProjectBDT

./: MS Stream Link.txt  Presentation slides.pptx  Readme.txt
kafkaconsumer/: .classpath  .project  pom.xml
kafkaconsumer/output/: .part-00000.crc  part-00000
kafkaconsumer/src/main/java/spark/kafkaconsumer/: CoinMarkets.java  Runner.java
kafkaproducer/: .classpath  .project  pom.xml
kafkaproducer/src/main/java/apiClient/kafkaproducer/: KProducer.java  Runner.java
kafkaproducer/src/main/java/com/litesoftwares/coingecko/: CoinGeckoApiError.java
kafkaproducer/src/main/java/com/litesoftwares/coingecko/domain/Coins/: CoinMarkets.java
kafkaproducer/src/main/java/com/litesoftwares/coingecko/domain/Exchanges/: Exchanges.java
kafkaproducer/src/main/java/com/litesoftwares/coingecko/impl/: CoinGeckoApiClientImpl.java
